<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mRX-mo-aAR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teacher Options View-->
        <scene sceneID="oHt-24-Bpe">
            <objects>
                <viewController id="FCx-H5-hge" customClass="TeacherOptionsView" customModule="PYHA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3B6-iQ-MgK"/>
                        <viewControllerLayoutGuide type="bottom" id="git-C3-LQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOD-7i-EQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-IF-CX7">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dyr-IF-CX7" secondAttribute="height" multiplier="123:73" id="w3b-zh-peA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Skapa lektion" backgroundImage="Student knappen .png">
                                    <color key="titleColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mqt-iB-Ihn" kind="show" identifier="createNew" id="PzE-rq-oNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-if-rXa">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IQ1-if-rXa" secondAttribute="height" multiplier="123:73" id="Ibc-0z-4R9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Logga in på klass" backgroundImage="Student knappen .png">
                                    <color key="titleColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bD8-ST-d8y" kind="show" id="KMr-JH-WOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1151512633" green="0.1151512633" blue="0.1151512633" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dyr-IF-CX7" firstAttribute="width" secondItem="JOD-7i-EQp" secondAttribute="width" multiplier="0.6" id="BoS-Sv-5q6"/>
                            <constraint firstItem="Dyr-IF-CX7" firstAttribute="centerX" secondItem="JOD-7i-EQp" secondAttribute="centerX" id="Iwe-nA-7tj"/>
                            <constraint firstItem="IQ1-if-rXa" firstAttribute="centerX" secondItem="JOD-7i-EQp" secondAttribute="centerX" id="RBc-oo-fMz"/>
                            <constraint firstItem="Dyr-IF-CX7" firstAttribute="top" secondItem="3B6-iQ-MgK" secondAttribute="bottom" constant="63" id="m05-Kj-rcA"/>
                            <constraint firstItem="IQ1-if-rXa" firstAttribute="top" secondItem="Dyr-IF-CX7" secondAttribute="bottom" constant="57" id="oti-K1-6AO"/>
                            <constraint firstItem="IQ1-if-rXa" firstAttribute="width" secondItem="JOD-7i-EQp" secondAttribute="width" multiplier="0.6" id="vee-qu-3Ur"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz0-Ax-5cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="1424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PYHA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-bh-LYZ">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQw-bh-LYZ" secondAttribute="height" multiplier="123:73" id="f23-EY-19N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Student" backgroundImage="Student knappen .png">
                                    <color key="titleColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3lN-am-5mV" kind="show" identifier="StudentLogInView" id="Io9-lx-sp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87N-jy-vVD">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="87N-jy-vVD" secondAttribute="height" multiplier="123:73" id="tnK-8H-Qa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Lärare" backgroundImage="Student knappen .png">
                                    <color key="titleColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FCx-H5-hge" kind="show" identifier="TeacherOptionsView" id="VRN-2e-bIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1151512633" green="0.1151512633" blue="0.1151512633" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sQw-bh-LYZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="3h1-7c-5n1"/>
                            <constraint firstItem="87N-jy-vVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lm-gr-ehA"/>
                            <constraint firstItem="sQw-bh-LYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vF-rb-obj"/>
                            <constraint firstItem="87N-jy-vVD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="KDa-iN-N8j"/>
                            <constraint firstItem="87N-jy-vVD" firstAttribute="top" secondItem="sQw-bh-LYZ" secondAttribute="bottom" constant="57" id="NYE-jc-Z2A"/>
                            <constraint firstItem="sQw-bh-LYZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="fUh-hu-RQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QqJ-8I-AvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.1739130434785" y="680.70652173913049"/>
        </scene>
        <!--Teacher Log In View-->
        <scene sceneID="IHy-Iv-qcW">
            <objects>
                <viewController id="Mqt-iB-Ihn" customClass="TeacherLogInView" customModule="PYHA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIj-Qr-aCX"/>
                        <viewControllerLayoutGuide type="bottom" id="QJv-BU-Awh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTe-Z1-Met">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dagens klasskod är:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-CQ-qMA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6JX-YB-ztv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.94955272150000003" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-LF-AqY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4bm-X1-WsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.85317278919999995" green="0.33241071150000001" blue="0.29674656919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Var god och ange denna kod till närvarande elever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-pj-eug">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="m17-zS-5ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.94955272150000003" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-hS-atZ">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Egna noteringar:" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-UO-KgC">
                                        <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Textruta egna noteringar.png" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-D7-H7w"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u3S-UO-KgC" secondAttribute="bottom" constant="10" id="9DU-1Y-nJp"/>
                                    <constraint firstAttribute="trailing" secondItem="uXI-D7-H7w" secondAttribute="trailing" constant="50" id="BPZ-kY-hIF"/>
                                    <constraint firstItem="uXI-D7-H7w" firstAttribute="leading" secondItem="Taa-hS-atZ" secondAttribute="leading" constant="50" id="CPR-QV-l8k"/>
                                    <constraint firstItem="u3S-UO-KgC" firstAttribute="leading" secondItem="Taa-hS-atZ" secondAttribute="leading" constant="60" id="DlN-L8-AaX"/>
                                    <constraint firstItem="u3S-UO-KgC" firstAttribute="top" secondItem="Taa-hS-atZ" secondAttribute="top" constant="10" id="Ew4-mJ-pG2"/>
                                    <constraint firstAttribute="trailing" secondItem="u3S-UO-KgC" secondAttribute="trailing" constant="60" id="TSU-lb-Gf5"/>
                                    <constraint firstAttribute="height" constant="200" id="dZq-nX-fU6"/>
                                    <constraint firstItem="uXI-D7-H7w" firstAttribute="top" secondItem="Taa-hS-atZ" secondAttribute="top" constant="5" id="jSG-lp-DN1"/>
                                    <constraint firstAttribute="bottom" secondItem="uXI-D7-H7w" secondAttribute="bottom" constant="5" id="xN2-F4-pVO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p5-vJ-7Zd">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2p5-vJ-7Zd" secondAttribute="height" multiplier="3:1" id="hLj-Bw-MS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Starta lektion" backgroundImage="RÖD Tryck Knapp.png">
                                    <color key="titleColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="Mqt-iB-Ihn" eventType="touchUpInside" id="aHm-bt-H1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1151512633" green="0.1151512633" blue="0.1151512633" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ttA-CQ-qMA" firstAttribute="top" secondItem="HIj-Qr-aCX" secondAttribute="bottom" id="70T-8k-EgH"/>
                            <constraint firstAttribute="trailing" secondItem="kXb-LF-AqY" secondAttribute="trailing" id="7FO-NR-FYI"/>
                            <constraint firstItem="2p5-vJ-7Zd" firstAttribute="top" secondItem="Taa-hS-atZ" secondAttribute="bottom" constant="10" id="LHv-Bf-WiJ"/>
                            <constraint firstItem="xXg-pj-eug" firstAttribute="top" secondItem="kXb-LF-AqY" secondAttribute="bottom" constant="5" id="MOZ-j7-nmn"/>
                            <constraint firstItem="Taa-hS-atZ" firstAttribute="leading" secondItem="KTe-Z1-Met" secondAttribute="leading" id="Ntu-Py-3vI"/>
                            <constraint firstItem="kXb-LF-AqY" firstAttribute="leading" secondItem="KTe-Z1-Met" secondAttribute="leading" id="PiW-zD-erj"/>
                            <constraint firstAttribute="trailing" secondItem="xXg-pj-eug" secondAttribute="trailing" id="T8q-4T-i89"/>
                            <constraint firstItem="Taa-hS-atZ" firstAttribute="top" secondItem="xXg-pj-eug" secondAttribute="bottom" constant="3" id="WBz-R6-DXW"/>
                            <constraint firstItem="xXg-pj-eug" firstAttribute="leading" secondItem="KTe-Z1-Met" secondAttribute="leading" id="gX0-4N-8Il"/>
                            <constraint firstAttribute="trailing" secondItem="Taa-hS-atZ" secondAttribute="trailing" id="jaY-D2-jJo"/>
                            <constraint firstItem="kXb-LF-AqY" firstAttribute="top" secondItem="ttA-CQ-qMA" secondAttribute="bottom" constant="8" id="k8v-0O-gHO"/>
                            <constraint firstAttribute="trailing" secondItem="ttA-CQ-qMA" secondAttribute="trailing" id="mCR-6b-SVC"/>
                            <constraint firstItem="ttA-CQ-qMA" firstAttribute="leading" secondItem="KTe-Z1-Met" secondAttribute="leading" id="sRq-My-dEj"/>
                            <constraint firstItem="2p5-vJ-7Zd" firstAttribute="centerX" secondItem="KTe-Z1-Met" secondAttribute="centerX" id="vrW-qk-cSz"/>
                            <constraint firstItem="2p5-vJ-7Zd" firstAttribute="width" secondItem="KTe-Z1-Met" secondAttribute="width" multiplier="0.39" id="xJh-1h-iby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classCodeLabel" destination="kXb-LF-AqY" id="Tih-WS-HYd"/>
                        <outlet property="descriptionLabel" destination="xXg-pj-eug" id="Lua-Iv-9JE"/>
                        <outlet property="loginBtn" destination="2p5-vJ-7Zd" id="Edi-he-bnY"/>
                        <outlet property="teachersLogTxtView" destination="u3S-UO-KgC" id="fTZ-Df-pju"/>
                        <segue destination="fjJ-8W-qwK" kind="show" identifier="TeacherTableView" id="ILX-1i-cGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLW-3G-c56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="1423.5382308845578"/>
        </scene>
        <!--Teacher Custom Log In View-->
        <scene sceneID="enh-Zr-NrG">
            <objects>
                <viewController id="bD8-ST-d8y" customClass="TeacherCustomLogInView" customModule="PYHA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxV-Sw-2qo"/>
                        <viewControllerLayoutGuide type="bottom" id="saF-Zh-Apa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0B-D9-e9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-oh-Iqg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gxg-K6-ZtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.85317278919999995" green="0.33241071150000001" blue="0.29674656919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-Sa-GOS">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Textruta textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-IY-u4z"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="skriv klasskod" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-pO-hDH">
                                        <color key="textColor" red="0.85317278919999995" green="0.33241071150000001" blue="0.29674656919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nPT-pO-hDH" firstAttribute="leading" secondItem="dsI-Sa-GOS" secondAttribute="leading" constant="50" id="7X9-h7-jNm"/>
                                    <constraint firstItem="ie6-IY-u4z" firstAttribute="leading" secondItem="dsI-Sa-GOS" secondAttribute="leading" constant="39" id="E7D-pM-Srk"/>
                                    <constraint firstAttribute="bottom" secondItem="nPT-pO-hDH" secondAttribute="bottom" constant="16" id="Q14-7Z-EQT"/>
                                    <constraint firstItem="nPT-pO-hDH" firstAttribute="top" secondItem="dsI-Sa-GOS" secondAttribute="top" constant="15" id="X4x-qB-VYG"/>
                                    <constraint firstAttribute="trailing" secondItem="ie6-IY-u4z" secondAttribute="trailing" constant="39" id="iyR-OJ-F5u"/>
                                    <constraint firstAttribute="trailing" secondItem="nPT-pO-hDH" secondAttribute="trailing" constant="51" id="jR2-tX-D6T"/>
                                    <constraint firstAttribute="bottom" secondItem="ie6-IY-u4z" secondAttribute="bottom" constant="5" id="mWl-9l-ZYj"/>
                                    <constraint firstAttribute="height" constant="68" id="mqy-l7-Q5Z"/>
                                    <constraint firstItem="ie6-IY-u4z" firstAttribute="top" secondItem="dsI-Sa-GOS" secondAttribute="top" constant="5" id="qUm-eR-AOL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-0E-9Od">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Egna noteringar:" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-y2-JWG">
                                        <color key="tintColor" red="0.85317278919999995" green="0.33241071150000001" blue="0.29674656919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Textruta egna noteringar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-MA-lQx"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GsA-y2-JWG" firstAttribute="leading" secondItem="wkn-0E-9Od" secondAttribute="leading" constant="53" id="AXb-eR-uZu"/>
                                    <constraint firstAttribute="bottom" secondItem="gLm-MA-lQx" secondAttribute="bottom" constant="5" id="RYC-Oq-mhC"/>
                                    <constraint firstAttribute="trailing" secondItem="GsA-y2-JWG" secondAttribute="trailing" constant="53" id="fyy-MF-lMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gLm-MA-lQx" secondAttribute="trailing" constant="39" id="hLK-CN-vcP"/>
                                    <constraint firstItem="gLm-MA-lQx" firstAttribute="leading" secondItem="wkn-0E-9Od" secondAttribute="leading" constant="39" id="llz-yM-R4y"/>
                                    <constraint firstAttribute="bottom" secondItem="GsA-y2-JWG" secondAttribute="bottom" constant="5" id="mLt-bT-Twp"/>
                                    <constraint firstItem="GsA-y2-JWG" firstAttribute="top" secondItem="wkn-0E-9Od" secondAttribute="top" constant="5" id="ts8-jA-qwG"/>
                                    <constraint firstItem="gLm-MA-lQx" firstAttribute="top" secondItem="wkn-0E-9Od" secondAttribute="top" constant="5" id="uXp-JQ-9bT"/>
                                    <constraint firstAttribute="height" constant="200" id="w6e-0Q-aWq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J71-GP-Aj2">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J71-GP-Aj2" secondAttribute="height" multiplier="95:27" id="hDb-h1-9KK"/>
                                </constraints>
                                <state key="normal" title="Logga in på klass" backgroundImage="RÖD Tryck Knapp.png">
                                    <color key="titleColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="bD8-ST-d8y" eventType="touchUpInside" id="J7F-rf-fMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1151512633" green="0.1151512633" blue="0.1151512633" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkn-0E-9Od" firstAttribute="leading" secondItem="J0B-D9-e9a" secondAttribute="leading" id="5UV-y7-WdD"/>
                            <constraint firstItem="gJQ-oh-Iqg" firstAttribute="top" secondItem="FxV-Sw-2qo" secondAttribute="bottom" constant="15" id="5yi-UL-FS3"/>
                            <constraint firstAttribute="trailing" secondItem="gJQ-oh-Iqg" secondAttribute="trailing" id="D1t-QG-8vn"/>
                            <constraint firstItem="J71-GP-Aj2" firstAttribute="width" secondItem="J0B-D9-e9a" secondAttribute="width" multiplier="0.45" id="DWK-Rc-W0q"/>
                            <constraint firstItem="gJQ-oh-Iqg" firstAttribute="leading" secondItem="J0B-D9-e9a" secondAttribute="leading" id="E6d-b5-TWV"/>
                            <constraint firstItem="wkn-0E-9Od" firstAttribute="top" secondItem="dsI-Sa-GOS" secondAttribute="bottom" constant="5" id="N8x-9N-n4X"/>
                            <constraint firstItem="J71-GP-Aj2" firstAttribute="centerX" secondItem="J0B-D9-e9a" secondAttribute="centerX" id="OZk-hX-1QA"/>
                            <constraint firstItem="dsI-Sa-GOS" firstAttribute="top" secondItem="gJQ-oh-Iqg" secondAttribute="bottom" id="Qeq-BV-MWw"/>
                            <constraint firstItem="J71-GP-Aj2" firstAttribute="top" secondItem="wkn-0E-9Od" secondAttribute="bottom" constant="14" id="X6n-Xz-dzh"/>
                            <constraint firstAttribute="trailing" secondItem="dsI-Sa-GOS" secondAttribute="trailing" id="bgT-IX-6TW"/>
                            <constraint firstAttribute="trailing" secondItem="wkn-0E-9Od" secondAttribute="trailing" id="hcU-Wg-NPy"/>
                            <constraint firstItem="dsI-Sa-GOS" firstAttribute="leading" secondItem="J0B-D9-e9a" secondAttribute="leading" id="iTf-yY-ehp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gJQ-oh-Iqg" id="LTh-XR-Lbv"/>
                        <outlet property="teachersLog" destination="GsA-y2-JWG" id="aMo-Zc-csY"/>
                        <outlet property="txtField" destination="nPT-pO-hDH" id="YW5-HQ-Nfb"/>
                        <segue destination="fjJ-8W-qwK" kind="show" identifier="TeacherTableView" id="wAU-gX-4to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgg-EK-SHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.1739130434785" y="2163.5869565217395"/>
        </scene>
        <!--Teacher Table View-->
        <scene sceneID="fhh-jH-klr">
            <objects>
                <tableViewController id="fjJ-8W-qwK" customClass="TeacherTableView" customModule="PYHA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oSl-8Z-oeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="OBP-8m-2Z8">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBP-8m-2Z8" id="prj-1J-E8L">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjJ-8W-qwK" id="0fU-zc-g15"/>
                            <outlet property="delegate" destination="fjJ-8W-qwK" id="EBj-ng-XQf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAA-dH-9iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="2164"/>
        </scene>
        <!--Student Log In View-->
        <scene sceneID="a5z-XE-Qcz">
            <objects>
                <viewController id="3lN-am-5mV" customClass="StudentLogInView" customModule="PYHA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QS8-yu-cK3"/>
                        <viewControllerLayoutGuide type="bottom" id="IWD-jm-30d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAQ-Gf-GHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrera din närvaro . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-oX-Moa">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.85490196078431369" green="0.33333333333333331" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-tm-Lt6">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Textruta textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-gi-0df"/>
                                    <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-0U-580">
                                        <color key="tintColor" red="0.85317278919999995" green="0.33241071150000001" blue="0.29674656919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xS5-CN-zIE"/>
                                        </constraints>
                                        <color key="textColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UE1-gi-0df" firstAttribute="leading" secondItem="3uA-tm-Lt6" secondAttribute="leading" id="Fc0-FD-kMw"/>
                                    <constraint firstAttribute="trailing" secondItem="VOj-0U-580" secondAttribute="trailing" constant="16" id="PKH-O1-Gbs"/>
                                    <constraint firstAttribute="height" constant="50" id="bur-fg-x73"/>
                                    <constraint firstItem="UE1-gi-0df" firstAttribute="top" secondItem="3uA-tm-Lt6" secondAttribute="top" id="eih-rS-oxL"/>
                                    <constraint firstAttribute="trailing" secondItem="UE1-gi-0df" secondAttribute="trailing" id="tts-1e-ajj"/>
                                    <constraint firstItem="VOj-0U-580" firstAttribute="leading" secondItem="3uA-tm-Lt6" secondAttribute="leading" constant="16" id="ur0-dw-0az"/>
                                    <constraint firstItem="VOj-0U-580" firstAttribute="centerY" secondItem="3uA-tm-Lt6" secondAttribute="centerY" id="yCE-bq-qUX"/>
                                    <constraint firstAttribute="bottom" secondItem="UE1-gi-0df" secondAttribute="bottom" id="zhh-k4-n3O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-pf-XCr">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Textruta textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-yL-am0"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A47-ql-eTZ">
                                        <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KbJ-XU-TS2"/>
                                        </constraints>
                                        <color key="textColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Li0-yL-am0" firstAttribute="leading" secondItem="9fE-pf-XCr" secondAttribute="leading" id="3F3-tI-hot"/>
                                    <constraint firstItem="Li0-yL-am0" firstAttribute="top" secondItem="9fE-pf-XCr" secondAttribute="top" id="5iV-xF-huN"/>
                                    <constraint firstItem="A47-ql-eTZ" firstAttribute="centerY" secondItem="9fE-pf-XCr" secondAttribute="centerY" id="5yz-ow-J4T"/>
                                    <constraint firstAttribute="trailing" secondItem="Li0-yL-am0" secondAttribute="trailing" id="8qg-63-VDu"/>
                                    <constraint firstItem="A47-ql-eTZ" firstAttribute="leading" secondItem="9fE-pf-XCr" secondAttribute="leading" constant="16" id="AKm-o5-602"/>
                                    <constraint firstAttribute="trailing" secondItem="A47-ql-eTZ" secondAttribute="trailing" constant="16" id="cax-Ga-AIm"/>
                                    <constraint firstAttribute="height" constant="50" id="dd6-8l-8K2"/>
                                    <constraint firstAttribute="bottom" secondItem="Li0-yL-am0" secondAttribute="bottom" id="vBu-6O-4Xt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-5X-j6X">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Textruta textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-37-4ME">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xL5-Ok-RVg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-Kt-9uw">
                                        <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oq2-G5-fTL"/>
                                        </constraints>
                                        <color key="textColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RyA-Kt-9uw" firstAttribute="centerY" secondItem="ShZ-5X-j6X" secondAttribute="centerY" id="0oS-zj-iMC"/>
                                    <constraint firstAttribute="height" constant="50" id="8Rj-uu-tZE"/>
                                    <constraint firstAttribute="trailing" secondItem="RyA-Kt-9uw" secondAttribute="trailing" constant="16" id="GuM-Nr-C0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="8Lp-37-4ME" secondAttribute="trailing" id="JGt-Hl-Blo"/>
                                    <constraint firstItem="8Lp-37-4ME" firstAttribute="leading" secondItem="ShZ-5X-j6X" secondAttribute="leading" id="emh-Ym-3BN"/>
                                    <constraint firstItem="8Lp-37-4ME" firstAttribute="top" secondItem="ShZ-5X-j6X" secondAttribute="top" id="mic-Mi-gTW"/>
                                    <constraint firstItem="RyA-Kt-9uw" firstAttribute="leading" secondItem="ShZ-5X-j6X" secondAttribute="leading" constant="16" id="wy3-zU-IfI"/>
                                    <constraint firstItem="8Lp-37-4ME" firstAttribute="centerY" secondItem="ShZ-5X-j6X" secondAttribute="centerY" id="zkQ-no-ala"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-YL-oTK">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4xf-YL-oTK" secondAttribute="height" multiplier="137:54" id="m22-ge-6sI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <state key="normal" title="Logga in" backgroundImage="RÖD Tryck Knapp.png">
                                    <color key="titleColor" red="0.95693774929999997" green="0.95693774929999997" blue="0.95693774929999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="3lN-am-5mV" eventType="touchUpInside" id="PZE-Cs-2Tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1151512633" green="0.1151512633" blue="0.1151512633" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4xf-YL-oTK" firstAttribute="top" secondItem="ShZ-5X-j6X" secondAttribute="bottom" constant="36" id="2UH-Xn-uMR"/>
                            <constraint firstItem="Tup-oX-Moa" firstAttribute="top" secondItem="QS8-yu-cK3" secondAttribute="bottom" id="5Tu-RN-zR1"/>
                            <constraint firstItem="3uA-tm-Lt6" firstAttribute="top" secondItem="Tup-oX-Moa" secondAttribute="bottom" constant="40" id="9Pd-zb-4XD"/>
                            <constraint firstItem="4xf-YL-oTK" firstAttribute="centerX" secondItem="fAQ-Gf-GHy" secondAttribute="centerX" id="G1T-c9-aNJ"/>
                            <constraint firstItem="Tup-oX-Moa" firstAttribute="leading" secondItem="fAQ-Gf-GHy" secondAttribute="leading" constant="49" id="HNF-VT-CUV"/>
                            <constraint firstAttribute="trailing" secondItem="Tup-oX-Moa" secondAttribute="trailing" constant="49" id="T1i-c0-Msb"/>
                            <constraint firstItem="ShZ-5X-j6X" firstAttribute="leading" secondItem="fAQ-Gf-GHy" secondAttribute="leading" constant="35" id="VeN-3q-Jvx"/>
                            <constraint firstItem="ShZ-5X-j6X" firstAttribute="top" secondItem="9fE-pf-XCr" secondAttribute="bottom" constant="35" id="dBA-BA-XBZ"/>
                            <constraint firstAttribute="trailing" secondItem="3uA-tm-Lt6" secondAttribute="trailing" constant="35" id="kJA-cV-nLX"/>
                            <constraint firstItem="9fE-pf-XCr" firstAttribute="leading" secondItem="fAQ-Gf-GHy" secondAttribute="leading" constant="35" id="lr8-3j-sV0"/>
                            <constraint firstItem="4xf-YL-oTK" firstAttribute="width" secondItem="fAQ-Gf-GHy" secondAttribute="width" multiplier="0.35" id="ofg-Ig-Mig"/>
                            <constraint firstItem="3uA-tm-Lt6" firstAttribute="leading" secondItem="fAQ-Gf-GHy" secondAttribute="leading" constant="35" id="qiO-NC-GXx"/>
                            <constraint firstAttribute="trailing" secondItem="9fE-pf-XCr" secondAttribute="trailing" constant="35" id="s5N-d0-TOA"/>
                            <constraint firstAttribute="trailing" secondItem="ShZ-5X-j6X" secondAttribute="trailing" constant="35" id="tqk-k8-OOz"/>
                            <constraint firstItem="9fE-pf-XCr" firstAttribute="top" secondItem="3uA-tm-Lt6" secondAttribute="bottom" constant="35" id="xuJ-Tr-2D5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWG-jL-6q5"/>
                    <connections>
                        <outlet property="classCodeTxtField" destination="RyA-Kt-9uw" id="PUV-4r-8ci"/>
                        <outlet property="firstNameTxtField" destination="VOj-0U-580" id="Nvc-vo-Ccy"/>
                        <outlet property="headLabel" destination="Tup-oX-Moa" id="qQf-ji-kww"/>
                        <outlet property="lastNameTxtField" destination="A47-ql-eTZ" id="0gK-YZ-vRz"/>
                        <segue destination="4Wp-FE-1pW" kind="show" identifier="studentView" id="Bev-Ms-UxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThD-Ba-OCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751.1999999999998" y="680.5097451274363"/>
        </scene>
        <!--Student View-->
        <scene sceneID="oFc-Ew-9w7">
            <objects>
                <viewController id="4Wp-FE-1pW" customClass="StudentView" customModule="PYHA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLc-j8-WGG"/>
                        <viewControllerLayoutGuide type="bottom" id="eNJ-Ny-kP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bd-QJ-4ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-wq-GSF">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-Vi-2pr">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Ju-Vi-2pr" secondAttribute="height" multiplier="1:1" id="zco-Yj-Dl8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Hand ner ikon.png"/>
                                        <connections>
                                            <action selector="handsFunction:" destination="4Wp-FE-1pW" eventType="touchUpInside" id="f9c-os-WFb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Räcka upp / Ta ner handen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-Bs-UCe">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ULS-hS-cK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.85317278919999995" green="0.33241071150000001" blue="0.29674656919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ju-Vi-2pr" firstAttribute="top" secondItem="ZSJ-wq-GSF" secondAttribute="top" constant="40" id="2f3-3c-KOM"/>
                                    <constraint firstAttribute="trailing" secondItem="kJW-Bs-UCe" secondAttribute="trailing" constant="49" id="7NG-zf-dFX"/>
                                    <constraint firstItem="1Ju-Vi-2pr" firstAttribute="centerX" secondItem="ZSJ-wq-GSF" secondAttribute="centerX" id="BuA-uE-SWe"/>
                                    <constraint firstItem="kJW-Bs-UCe" firstAttribute="leading" secondItem="ZSJ-wq-GSF" secondAttribute="leading" constant="49" id="fMg-rM-JAy"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ju-Vi-2pr" secondAttribute="bottom" constant="15" id="hjQ-jc-2sb"/>
                                    <constraint firstItem="kJW-Bs-UCe" firstAttribute="top" secondItem="ZSJ-wq-GSF" secondAttribute="top" id="n2F-2J-aAf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-D7-CSf">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du hänger inte med på lektionen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-fP-p3I">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Z2m-S7-ojF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.85317278919999995" green="0.33241071150000001" blue="0.29674656919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-GU-WSW">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wn1-GU-WSW" secondAttribute="height" multiplier="1:1" id="X4Q-2g-pqB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Grönt ljus.png"/>
                                        <connections>
                                            <action selector="comprehensionFunction:" destination="4Wp-FE-1pW" eventType="touchUpInside" id="cox-ew-WEx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wn1-GU-WSW" firstAttribute="top" secondItem="pMI-fP-p3I" secondAttribute="bottom" id="JSS-hc-hST"/>
                                    <constraint firstItem="pMI-fP-p3I" firstAttribute="leading" secondItem="nJX-D7-CSf" secondAttribute="leading" constant="16" id="cRR-nf-mBV"/>
                                    <constraint firstItem="Wn1-GU-WSW" firstAttribute="centerX" secondItem="nJX-D7-CSf" secondAttribute="centerX" id="cbP-Kk-8mO"/>
                                    <constraint firstItem="pMI-fP-p3I" firstAttribute="top" secondItem="nJX-D7-CSf" secondAttribute="top" constant="24" id="mJT-5Z-NBO"/>
                                    <constraint firstAttribute="bottom" secondItem="Wn1-GU-WSW" secondAttribute="bottom" constant="43.5" id="prm-bV-ZRM"/>
                                    <constraint firstAttribute="trailing" secondItem="pMI-fP-p3I" secondAttribute="trailing" constant="16" id="zNZ-fl-wxY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1151512633" green="0.1151512633" blue="0.1151512633" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZSJ-wq-GSF" firstAttribute="height" secondItem="0bd-QJ-4ZZ" secondAttribute="height" multiplier="0.4" id="5hr-Gc-kB9"/>
                            <constraint firstItem="nJX-D7-CSf" firstAttribute="top" secondItem="ZSJ-wq-GSF" secondAttribute="bottom" id="H7W-yx-Isk"/>
                            <constraint firstItem="eNJ-Ny-kP3" firstAttribute="top" secondItem="nJX-D7-CSf" secondAttribute="bottom" constant="27" id="InC-Fz-qBp"/>
                            <constraint firstAttribute="trailing" secondItem="ZSJ-wq-GSF" secondAttribute="trailing" id="QHg-Lw-3nP"/>
                            <constraint firstAttribute="trailing" secondItem="nJX-D7-CSf" secondAttribute="trailing" id="ThE-5x-0i5"/>
                            <constraint firstItem="ZSJ-wq-GSF" firstAttribute="top" secondItem="TLc-j8-WGG" secondAttribute="bottom" id="b3B-dH-AkI"/>
                            <constraint firstItem="nJX-D7-CSf" firstAttribute="leading" secondItem="0bd-QJ-4ZZ" secondAttribute="leading" id="fMc-g5-SPE"/>
                            <constraint firstItem="ZSJ-wq-GSF" firstAttribute="leading" secondItem="0bd-QJ-4ZZ" secondAttribute="leading" id="pdr-7r-bp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pye-gA-hMn"/>
                    <connections>
                        <outlet property="comprehensionBtnImage" destination="Wn1-GU-WSW" id="tTd-Lf-Ur2"/>
                        <outlet property="comprehensionLabel" destination="pMI-fP-p3I" id="hDq-e4-xlF"/>
                        <outlet property="handBtnImage" destination="1Ju-Vi-2pr" id="pYQ-lc-ySR"/>
                        <outlet property="handLabel" destination="kJW-Bs-UCe" id="NeK-Dv-3gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE3-ti-Us9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.8000000000002" y="681.40929535232385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6LP-Lf-QDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRX-mo-aAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jy2-gE-3hH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bxd-4r-pMq"/>
                        <segue destination="3lN-am-5mV" kind="show" id="WZC-4M-kgH"/>
                        <segue destination="4Wp-FE-1pW" kind="show" id="Pjo-Q4-Uih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf7-Aq-Vbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grönt ljus.png" width="1669" height="1669"/>
        <image name="Hand ner ikon.png" width="1150" height="1150"/>
        <image name="RÖD Tryck Knapp.png" width="433" height="170"/>
        <image name="Student knappen .png" width="1025" height="608"/>
        <image name="Textruta egna noteringar.png" width="1417" height="1042"/>
        <image name="Textruta textfield.png" width="1258" height="254"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Io9-lx-sp9"/>
        <segue reference="Bev-Ms-UxP"/>
        <segue reference="wAU-gX-4to"/>
    </inferredMetricsTieBreakers>
</document>
